.login-wrap {
  width: 100%;
  .login-top-main {
      background: #edf4ed;
      .login-top {
        width: 1040px;
        margin: 0 auto;
        overflow: hidden;
        padding: 22px 0 20px;
        zoom: 1;
        a {
          text-decoration: none;
          border: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        img {
          width: 142px;
        }
    }
  }
  .login-main {
    width: 1002px;
    margin: 124px auto 0;
    position: relative;
    .login-left {
      display: inline-block;
      height: 560px;
      width: 494px;
      position: relative;
      left: 50%;
      margin-left: -432px;
      vertical-align: top;
      background: url(../../assets/login-left.png);
      background-size: 100%;
      overflow: visible;
      .login-left-box {
        height: 422px;
        width: 195px;
        margin: 48px 0 0 173px;
        background-size: 100%;
        .login-slide {
          height: 422px;
          width: 195px;
          border-radius: 18px;
          position: relative;
          img {
            width: 100%;
            opacity: 0;
            -webkit-transition: all 1s;
            transition: all 1s;
            position: absolute;
            top: 0;
            left: 0;
          }
          .on {
            opacity: 1;
          }
        }
      }
    }
    .login-right {
      display: inline-block;
      border: 1px solid #d8d8d8;
      position: relative;
      left: 50%;
      margin-top: 25px;
      margin-left: -46px;
      vertical-align: top;
      .account-body {
        min-height: 450px;
        width: 340px;
        padding: 50px 30px 100px;
        overflow: hidden;
        position: relative;
        background: #fff;
        .account-body-tabs {
          .ant-tabs-nav.ant-tabs-nav-animated {
            width: 100%;
            &:first-child {
              width: 100%;
            }
            .ant-tabs-tab {
              width: 50%;
              text-align: center;
              font-size: 20px;
              &:first-child {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
  .ant-form {
    margin-top: 30px;
  }
  .ant-form-item-control-input {
    input {
      border-radius: 5px;
    }
  }
  .ant-input-password {
    border-radius: 5px;
  }
}