.cart-main {
  width: 1040px;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1;
  .empty-book {
    margin: 20px 0;
    .goHome {
      color: #3377aa;
      margin: 0 7px;
    }
  }
  .book-in-cart {
    display: flex;
    .book-img {
      width: 100px;
      height: 140px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .book-info {
      margin-left: 20px;
    }
  }
}