.home-wrap {
  .home-main {
    width: 1040px;
    margin: 0 auto;
    overflow: hidden;
    zoom: 1;
    .top-image {
      width: 100%;
      height: 98px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .main {
      margin-top: 20px;
      width: 740px;
      padding-right: 50px;
      display: inline-block;
      .newBooks {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: space-between;
        margin-bottom: 50px;
        .card-container {
          margin-right: 25px;
          margin-bottom: 15px;
        }
        .card-container:nth-of-type(5n) {
          margin-right: 0;
        }
        .book-img-box {
          width: 113px;
          height: 167px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .books-card {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          .ant-card-body {
            font-size: 12px;
            width: 100%;
            height: 100px;
            padding: 5px;
            overflow: hidden;
          }
          .ant-card-meta-title {
            margin: 0;
            line-height: 29px;
          }
        }
      }
      .infomation {
        margin-top: 20px;
        width: 100%;
        border: solid 1px #ddd;
        border-radius: 2px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 4px;
        .carousel-all {
          padding: 20px;
        }
      }
      .comment {
        .ant-comment-avatar {
          width: 75px;
          img {
            width: 75px;
            height: unset;
            border-radius: 0;
          }
        }
        .ant-comment-inner {
          padding: 0;
        }
      }
    }
    .aside {
      width: 300px;
      float: right;
      .asideTags {
        margin-top: 50px;
        flex: 1;
        display: flex;
        flex-direction: column;
        .tagsTitle {
          margin: 8px 0;
        }
        .ant-tag {
          margin: 0 3px 5px 0;
          cursor: pointer;
        }
      }
      .bookRank {
        margin-top: 50px;
        .rankList {
          .rank-wrap {
            display: flex;
            .title {
              margin-left: 20px;
              flex: 1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              p {
                font-size: 14px;
              }
            }
            .gobuy {
              
            }
            .rank {
              font-size: 30px;
            }
            .colorful {
              -webkit-text-fill-color: transparent;
              background-clip: text;
              background-image: linear-gradient(180deg, #ffb821 0, #ff5c38 45%, #ff1459);
            }
          }
        }
      }
    }
  }
}

