.header-wrap {
  background-color: #f6f6f1;
  width: 100%;
  min-width: 1040px;
  overflow: hidden;
  zoom: 1;
  margin-bottom: 40px;
  position: relative;
  a:link {
    color: #614e3c;
    text-decoration: none;
  }
}

.loginOrReg {
  position: absolute;
  top: 20px;
  right: 20px;
}

.loginOrReg p {
  display: inline-block;
}

.nav-primary {
  width: 1040px;
  margin: 0 auto;
  overflow: visible !important;
  position: relative;
  padding: 10px 0 5px;
  display: flex;
  zoom: 1;
}

.nav-logo {
  float: left;
  height: 56px;
  width: 145px;
  margin: 0 13px 0 0;
  background: url(//img3.doubanio.com/dae/accounts/resources/f5f3d66/book/assets/lg_book_a11_1.png?s=1) no-repeat 0 12px;
  background-image: -webkit-image-set(url(//img3.doubanio.com/dae/accounts/resources/f5f3d66/book/assets/lg_book_a11_1.png?s=1) 1x, url(//img3.doubanio.com/dae/accounts/resources/f5f3d66/book/assets/lg_book@2x.png?s=1) 2x);
}

.nav-logo a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 100em;
}

.nav-search {
  width: 470px;
  text-align: center;
  margin-right: -3px;
  cursor: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-links {
  width: 1040px;
  margin: 0 auto;
  padding-bottom: 12px;
  overflow: hidden;
  zoom: 1;
  display: flex;
}

.nav-links .nav-link {
  margin-right: 45px;
}
