.detail-wrap {
  width: 100%;
  .detail-body {
    width: 1040px;
    margin: 0 auto;
    overflow: hidden;
    .detail-info {
      width: 100%;
      display: flex;
      .detail-info-image {
        width: 130px;
        height: 200px;
        margin-right: 12px;
        img {
          width: 100%;
        }
      }
      .detail-info-logs {
        flex: 1;
        .log {
          .log-key {
            color: #666666;
          }
        }
      }
      .detail-info-score {
        width: 171px;
        height: 87px;
        padding-left: 15px;
        border-left: 1px solid #eaeaea;
      }
    }
    .detail-desc {
      p {
        text-indent: 2em;
        word-break: normal;
      }
    }
    .title {
      font-size: 26px;
    }
  }
}