.card-container {
  width: 115px;
  height: 219px;
  margin-top: 10px;
  .books-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .ant-card-cover {
      width: 100%;
      height: 344px;
      display: flex;
      border-bottom: 1px solid #f0f0f0;
      .loading-img-box {
        width: 50%;
        height: 50%;
        margin: auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .ant-card-body {
      width: 100%;
      height: 100px;
      padding: 0 20px;
    }
  }
}