.page-404{
  position: relative;
  width:100%;
  height: 100vh;
  .ant-empty{
    position: absolute;
    top:50%;
    left:0;
    transform: translate(0,-50%);
    color: #fff;
  }
  .title{
    font-size: 10rem;
    letter-spacing: 1rem;
    text-align: right;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(180deg,#ffb821 0,#ff5c38 45%,#ff1459);
  }
  .desc {
    position: absolute;
    bottom: 3rem;
    left: 0.5rem;
    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: right;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(180deg,#ffb821 0,#ff5c38 45%,#ff1459);
  }
}
